# unit-testing-junit5

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/school/cesar/eta/unit/: BodyMassIndex.java  BodyMassIndexInterface.java  LeapYear.java  MessageService.java  MyApplication.java  Palindrome.java  Sorting.java
src/test/java/: MyFirstTest.java
src/test/java/school/cesar/eta/unit/: BodyMassIndexTest.java  FakeMessageService.java  LeapYearTest.java  MyApplicationTest.java  MyFirstTest.java  PalindromeTest.java  SortingTest.java
src/test/java/school/cesar/eta/unit/utils/: BodyMassIndexMock.java
